<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <link rel="icon" href="./asseet22/zelanntrix.logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        
        .container {
            height: 60rem;
            width: 100%;
            background: linear-gradient(to bottom, #33ccff 0%, #000066 100%);
            display: flex;
           
            justify-content: center;
        }
        .events {
            width: 30rem;
            height: 40rem;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.2);
            margin-top: 100px;
        }
        .events h1 {
            color: azure;
        }
        .events h2 {
            color: antiquewhite;
        }
        
       
        .events-bar img {
            width: 100%;
            height: 30rem;
            padding: 15px 15px;
            border-radius: 30px;
        }
        @media (max-width:700px) {
            .events {
               
               
               align-content: center;
            }
           
        }
        .events-bar button {
            margin-top:20px ;
            width: 120px;
            height: 45px;
            border: 2px solid black;
            border-radius: 100px;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
        }
        .events-bar button:hover {
            
            color: red;
        }
        
    </style>
</head>
<body>
    
    <!-- the navbar -->
    <nav>
        <img class="logo-img" src="./asseet22/zelanntrix.logo.jpg" style="width:73px;" >
        <label class="logo-name"> ZELANTRIX</label>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul>
            <li> <a href="index.html" >Home</a></li>
            <li> <a class="active" href="#"> Events</a></li>
            <li> <a href="index7.html" > About us</a></li>
            <li> <a href="index4.html" > Gallery</a></li>
            <li> <a href="index5.html" > Contact Us</a></li>
            <li class="insta"> <a href="https://instagram.com/zelantrix?igshid=NTc4MTIwNjQ2YQ=="><img src="./asseet22/instagram.png" style="width: 30px;"></a></li>
        </ul>
     </nav>
     <section class="container">
       
     <div class="events">
          <h1 style="text-align: center">Upcoming-Events</h1>
        <div class="events-bar"  style="text-align: center">
            <img src="./asseet22/39407239.jpg" >
            <h2> 09|sept|2023  12pm onwards </h2>
             <a href="./index8.html"><button>Book Now</button></a> 
        </div>
     </div>
    </section> 
    </body>
    </html>